<!DOCTYPE html>
<html>
<title>NekoNina - PIS Playground</title>
<meta charset="utf-8">
<body>
<object id="fisSVG" data="randomfis.svg" type="image/svg+xml">
	<p>"Oida dein Browser kann kein Object SVG wtf"</p>
</object>

<div>
    <h2 style="font-family: Arial, Helvetica, sans-serif;">Accent Colour</h2>
    <input type="color" id="Accent Colour" value="#6364ff" onchange="changeAccent()" />

    <h2 style="font-family: Arial, Helvetica, sans-serif;">Top Colour</h2>
    <input type="color" id="Top Colour" value="#808080" onchange="document.getElementById('Form 1').style.fill = document.getElementById('Top Colour').value;" />

    <h2 style="font-family: Arial, Helvetica, sans-serif;">Primary Text Colour</h2>
    <input type="color" id="Text Colour" value="#808080" onchange="changePrimaryTextColour();" />

    <h2 style="font-family: Arial, Helvetica, sans-serif;">Secondary Text Colour</h2>
    <input type="color" id="Secondary Text Colour" value="#ffffff" onchange="changeSecondaryTextColour();" />

	<h2 style="font-family: Arial, Helvetica, sans-serif;">Destination Text and other texts</h2>
	<p>Coming Soon!</p>

</div>

<script>
document.addEventListener('DOMContentLoaded', function () {
	var mySVG = document.getElementById('fisSVG'),
			svgDoc;
	// Get the SVG document inside the Object tag - Wait until it's loaded!
		mySVG.addEventListener('load',function() {
			svgDoc = mySVG.contentDocument;
			alert('SVG contentDocument is geladen!'); 
		}, false);	

		
	function changeAccent() {
		svgDoc.getElementById("Form 2").style.fill = document.getElementById("Accent Colour").value;
		svgDoc.getElementById("Form 4").style.fill = document.getElementById("Accent Colour").value;
		svgDoc.getElementById("Form 5").style.fill = document.getElementById("Accent Colour").value;
		svgDoc.getElementById("Form 3").style.stroke = document.getElementById("Accent Colour").value;
		svgDoc.getElementById("Form 3 copy").style.stroke = document.getElementById("Accent Colour").value;
		svgDoc.getElementById("Form 3 copy 2").style.stroke = document.getElementById("Accent Colour").value;
		svgDoc.getElementById("Form 3 copy 3").style.stroke = document.getElementById("Accent Colour").value;
		svgDoc.getElementById("Form 3 copy 4").style.stroke = document.getElementById("Accent Colour").value;
	}
	function changePrimaryTextColour() {
		var textElements = document.querySelectorAll(".t9");
		textElements.forEach(function(element) {
			element.style.fill = document.getElementById("Text Colour").value;
		});
	}
	function changeSecondaryTextColour() {
		var textElements = document.querySelectorAll(".t2, .t3, .t8");
		textElements.forEach(function(element) {
			element.style.fill = document.getElementById("Secondary Text Colour").value;
		});
	}
}
)
</script>
</body>
</html>